{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IMPLEMENT_MODULE_UTHUBGASModule::FStaticWarningMsg_9::condition': Module name mismatch (UTHUBGASModule != UTHUB_GAS2025). Please ensure module name passed to IMPLEMENT_MODULE is UTHUB_GAS2025 to avoid runtime errors in monolithic builds."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/sdasd/Documents/GitHub/UT-HUB-Gameplay_RTS_Base/UTHUB_GAS2025-master/Source/UTHUB_GAS2025/UTHUB_GAS2025.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/sdasd/Documents/GitHub/UT-HUB-Gameplay_RTS_Base/UTHUB_GAS2025-master/Source/UTHUB_GAS2025/UTHUB_GAS2025.cpp"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}